# spm

./: LICENSE  README.md  pom.xml
src/main/java/com/spm/: SpmApplication.java
src/main/java/com/spm/common/: Const.java  Res.java  ResponseCode.java
src/main/java/com/spm/common/utils/: CheckUtil.java  UserUtils.java
src/main/java/com/spm/config/: CorsFilter.java  GlobalExceptionAdvice.java  ShiroConfig.java  SwaggerConfig.java  TransactionManagerConfig.java  WebConfig.java
src/main/java/com/spm/config/security/: AuthRealm.java  CredentialMatcher.java  MyRolesAuthorizationFilter.java  MySessionManager.java
src/main/java/com/spm/modules/controller/: GradeController.java  LoginController.java  OrderController.java  ProductController.java  StockPlanController.java  UserController.java
src/main/java/com/spm/modules/dao/: GradeMapper.java  OrderMapper.java  ProductMapper.java  StockPlanMapper.java  UserMapper.java
src/main/java/com/spm/modules/dto/: BaseDTO.java  OrderCountDTO.java  OrderReturnDTO.java  OrderSaveDTO.java  PasswordDTO.java  QueryDTO.java  UserDTO.java
src/main/java/com/spm/modules/entity/: Grade.java  Order.java  Permission.java  Product.java  Role.java  StockPlan.java  User.java
src/main/java/com/spm/modules/service/: GradeService.java  OrderService.java  ProductService.java  StockPlanService.java  UserService.java
src/main/java/com/spm/modules/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: GradeMapper.xml  OrderMapper.xml  ProductMapper.xml  StockPlanMapper.xml  UserMapper.xml
src/test/java/com/spm/: SpmApplicationTests.java
